# dailylog

./: .gitignore  AGENTS.md  CLAUDE.md  README-developer.md  README.md  build.gradle  gradle.properties  settings.gradle
.continue/rules/: review.md
.github/workflows/: build-and-test.yml  code-coverage.yml  draft-release.yml  release.yml
DailyLog/: settings.gradle
DailyLog/app/: build.gradle
DailyLog/app/src/main/: AndroidManifest.xml
DailyLog/app/src/main/res/drawable/: ic_delete_outline_black_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh_black_48dp.xml  ic_save_black_48dp.xml  ic_today_black_48dp.xml
DailyLog/app/src/main/res/drawable-v24/: button.xml  textview_border.xml  underline.xml
DailyLog/app/src/main/res/layout/: add_to_log_screen.xml  daily_log_home_screen.xml  settings_screen.xml  (+4 more)
DailyLog/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.app.dailylog.repository.ShortcutDatabase/: 4.json  5.json
app/src/androidTest/java/com/app/dailylog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/dailylog/repository/: MigrationTest.kt  RepositoryTest.kt  ShortcutDaoTest.kt
app/src/androidTest/java/com/app/dailylog/ui/log/: LogScrollTest.kt  ShortcutTrayVisibilityTest.kt
app/src/androidTest/java/com/example/dailylog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dailylog/repository/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dailylog/: ErrorDialogFragment.kt  MainActivity.kt
app/src/main/java/com/app/dailylog/repository/: Constants.kt  FileRepositoryInterface.kt  Repository.kt  Shortcut.kt  ShortcutDatabase.kt  ShortcutRepositoryInterface.kt
app/src/main/java/com/app/dailylog/ui/log/: LogFragment.kt  LogViewModel.kt  ShortcutTrayAdapter.kt
app/src/main/java/com/app/dailylog/ui/permissions/: PermissionChecker.kt
app/src/main/java/com/app/dailylog/ui/settings/: AddShortcutDialogFragment.kt  BulkAddShortcutsDialogFragment.kt  EditShortcutDialogFragment.kt  FileSettingsFragment.kt  FileSettingsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  ShortcutDialogFragment.kt  ShortcutDialogViewModel.kt  ShortcutListAdapter.kt  ShortcutTouchHelperAdapter.kt  ShortcutTouchHelperCallback.kt  ShortcutTouchViewHolder.kt
app/src/main/java/com/app/dailylog/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/app/dailylog/utils/: JsonShortcutUtils.kt  ShortcutUtils.kt  Utils.kt
app/src/main/java/com/example/dailylog/: ErrorDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/dailylog/repository/: Constants.kt  FileManager.kt  FileRepositoryInterface.kt  Repository.kt  Shortcut.kt  ShortcutDatabase.kt  ShortcutRepository.kt  ShortcutRepositoryInterface.kt  ShortcutsDB.kt  ShortcutsManager.kt
app/src/main/java/com/example/dailylog/ui/log/: LogFragment.kt  LogView.kt  LogViewModel.kt  ShortcutTrayAdapter.kt
app/src/main/java/com/example/dailylog/ui/main/: LogView.kt  LogViewModel.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/example/dailylog/ui/permissions/: PermissionChecker.kt
app/src/main/java/com/example/dailylog/ui/settings/: AddShortcutDialogFragment.kt  BulkAddShortcutsDialogFragment.kt  EditShortcutDialogFragment.kt  SettingsFragment.kt  SettingsView.kt  SettingsViewModel.kt  ShortcutDialogFragment.kt  ShortcutDialogViewModel.kt  ShortcutListAdapter.kt  ShortcutTouchHelperAdapter.kt  ShortcutTouchHelperCallback.kt  ShortcutTouchViewHolder.kt
app/src/main/java/com/example/dailylog/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/dailylog/utils/: DetermineBuild.kt  Utils.kt
app/src/main/res/color/: secondary_material_slider_active_tick_marks_color.xml  secondary_material_slider_active_track_color.xml  secondary_material_slider_halo_color.xml  secondary_material_slider_inactive_tick_marks_color.xml  secondary_material_slider_inactive_track_color.xml  secondary_material_slider_thumb_color.xml  secondary_mtrl_outlined_icon_tint.xml  secondary_mtrl_outlined_stroke_color.xml
app/src/main/res/drawable/: ic_add_48.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_more_vert_48.xml  ic_cancel_48.xml  ic_check_circle_48.xml  ic_drag_indicator_48.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_horiz_48.xml  ic_rounded_arrow_back_48.xml  ic_rounded_arrow_forward_ios_48.xml  ic_save_48.xml  ic_search_48.xml  ic_settings_48.xml  ic_today_48.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_to_log_view.xml  bulk_add_shortcuts.xml  create_new_shortcut.xml  file_settings_view.xml  set_filename_template.xml  settings_file_view.xml  settings_view.xml  shortcut_layout.xml  shortcut_row_layout.xml  welcome_fragment.xml
app/src/main/res/menu/: shortcut_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/app/dailylog/repository/: ShortcutRepositoryInterfaceTest.kt  ShortcutTypeTest.kt
app/src/test/java/com/app/dailylog/ui/log/: LogViewModelTest.kt
app/src/test/java/com/app/dailylog/ui/settings/: SettingsViewModelTest.kt  ShortcutDialogViewModelTest.kt
app/src/test/java/com/app/dailylog/ui/welcome/: WelcomeViewModelTest.kt
app/src/test/java/com/app/dailylog/utils/: JsonExportImportTest.kt  JsonShortcutUtilsTest.kt  ShortcutUtilsTest.kt  SimpleJsonTest.kt
app/src/test/java/com/example/dailylog/: ExampleUnitTest.kt
app/src/test/java/com/example/dailylog/ui/log/: LogViewModelTest.kt
app/src/test/java/com/example/dailylog/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/dailylog/utils/: ShortcutUtilsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  200.txt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
