<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genericShortcutLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategorySettingsActivity">

    <TextView
        android:id="@+id/shortcutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shortcuts"
        app:layout_constraintBottom_toTopOf="@id/shortcutList"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/shortcutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addShortcutInput"
        android:orientation="vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/styledText"
        android:background="@drawable/textview_border"
        android:id="@+id/addShortcutInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/addAShortcut"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>