apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlinx.kover'

android {
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.app.dailylog"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 3101
        versionName "3.1.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
    namespace 'com.app.dailylog'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.google.android.material:material:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room
    implementation 'androidx.room:room-runtime:2.7.0'
    implementation "androidx.room:room-ktx:2.7.0"
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.room:room-testing:2.7.0"
    ksp "androidx.room:room-compiler:2.7.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Test
    testImplementation('junit:junit:4.13.2')
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kover {
    reports {
        filters {
            excludes {
                classes(
                    "com.app.dailylog.databinding.*",
                    "com.app.dailylog.repository.ShortcutDao_Impl*",
                    "com.app.dailylog.repository.ShortcutDatabase_Impl*",
                    "com.app.dailylog.ui.log.LogFragment*",
                    "com.app.dailylog.ui.log.ShortcutTrayAdapter*",
                    "com.app.dailylog.ui.settings.SettingsFragment*",
                    "com.app.dailylog.ui.settings.*DialogFragment*",
                    "com.app.dailylog.ui.settings.ShortcutListAdapter*",
                    "com.app.dailylog.ui.settings.ShortcutTouchHelper*",
                    "com.app.dailylog.ui.settings.ShortcutTouchViewHolder*",
                    "com.app.dailylog.ui.welcome.WelcomeFragment*",
                    "com.app.dailylog.MainActivity*",
                    "com.app.dailylog.ErrorDialogFragment*",
                    "com.app.dailylog.ui.permissions.PermissionChecker*",
                )
            }
        }
        verify {
            rule {
                bound {
                    minValue = 5 // Fails build if line coverage is < 5%
                }
            }
        }
    }
}