<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/logView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.LogView">

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/shortcutTray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/todayLog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/write_something_to_save"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:alpha="0.4"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings_48"
        app:layout_constraintBottom_toTopOf="@id/btnDate"
        app:layout_constraintEnd_toEndOf="@id/logScrollView"
        />

    <ImageButton
        android:id="@+id/btnDate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/refresh"
        android:alpha="0.4"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_today_48"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="@id/logScrollView"
        />

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:alpha="0.4"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/clear"
        android:src="@drawable/ic_delete_48"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="@id/logScrollView" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:alpha="0.4"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_save_48"
        app:layout_constraintBottom_toBottomOf="@id/logScrollView"
        app:layout_constraintEnd_toEndOf="@id/logScrollView" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/shortcutTray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>

